spring.application.name=college

# Set the server port
server.port=8080

# Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/college_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=youruser
spring.datasource.password=yoursecurepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
